server {
    listen 80;
    server_name  gateway;
    #charset koi8-r;

    location / {
      root   /usr/share/nginx/html/dist;
      index  index.html index.htm;
    }

    location /backend {
      rewrite ^/backend(.*)$ /api/v1$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-Port $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
      proxy_pass http://workshop-backend:18080;
    }

}